# Vaadin-responsive

./: pom.xml
src/main/java/com/vaadin/training/layout/: MainLayout.java
src/main/java/com/vaadin/training/layout/ex1/: ResponsiveLayout.java
src/main/java/com/vaadin/training/layout/ex2/: ResponsiveLayoutWithVaadinBoard.java
src/main/webapp/frontend/: styles.html
src/test/java/com/vaadin/training/layout/testbench/: SmokeTestIT.java
